<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UJUFKE" name="LoopControl" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.MelloTest" includeBinaryInAppConfig="1"
              jucerVersion="5.2.0" displaySplashScreen="0" reportAppUsage="1"
              splashScreenColour="Dark" cppLanguageStandard="11" companyCopyright="">
  <MAINGROUP id="TI94B3" name="LoopControl">
    <GROUP id="{FB3F7BD4-9233-D57A-B9E9-DAD82796A040}" name="Source">
      <FILE id="Yk9Ds2" name="TriggerTab.cpp" compile="1" resource="0" file="Source/TriggerTab.cpp"/>
      <FILE id="v08Pfe" name="TriggerTab.h" compile="0" resource="0" file="Source/TriggerTab.h"/>
      <FILE id="AEmnfc" name="LoopTab.cpp" compile="1" resource="0" file="Source/LoopTab.cpp"/>
      <FILE id="VbeykW" name="LoopTab.h" compile="0" resource="0" file="Source/LoopTab.h"/>
      <FILE id="LhRlli" name="MidiTab.cpp" compile="1" resource="0" file="Source/MidiTab.cpp"/>
      <FILE id="Gv8GDZ" name="MidiTab.h" compile="0" resource="0" file="Source/MidiTab.h"/>
      <FILE id="tyQ6LR" name="SetupTab.cpp" compile="1" resource="0" file="Source/SetupTab.cpp"/>
      <FILE id="cjTJco" name="SetupTab.h" compile="0" resource="0" file="Source/SetupTab.h"/>
      <FILE id="b8xlys" name="Commands.h" compile="0" resource="0" file="Source/Commands.h"/>
      <FILE id="xxSMMT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="pvSDbo" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="RbnUit" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="LoopControl"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="LoopControl"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
